###

DELETE http://127.0.0.1:9200/movies
Content-Type: application/json

### Setup n-grams config
PUT http://127.0.0.1:9200/movies
Content-Type: application/json

{
    "settings": {
        "analysis": {
            "filter": {
                "autocomplete_filter": {
                    "type": "edge_ngram",
                    "min_gram": 1,
                    "max_gram": 20
                }
            },
            "analyzer": {
                "autocomplete": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [
                        "lowercase",
                        "autocomplete_filter"
                    ]
                }
            }
        }
    }
}

### Test analyze from ^
GET http://127.0.0.1:9200/movies/_analyze
Content-Type: application/json

{
    "analyzer": "autocomplete",
    "text": "star"
}

### Create index with ngram support
PUT http://127.0.0.1:9200/movies/_mapping
Content-Type: application/json

{
    "properties": {
        "title": {
            "type": "text",
            "analyzer": "autocomplete"
        }
    }
}

### Populate index with bulk upload

PUT http://127.0.0.1:9200/_bulk?pretty
Content-Type: application/x-ndjson

{ "create" : { "_index" : "movies", "_id" : "135569" } }
{ "id": "135569", "title" : "Star Trek Beyond", "year":2016 , "genre":["Action", "Adventure", "Sci-Fi"] }
{ "create" : { "_index" : "movies", "_id" : "122886" } }
{ "id": "122886", "title" : "Star Wars: Episode VII - The Force Awakens", "year":2015 , "genre":["Action", "Adventure", "Fantasy", "Sci-Fi", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "109487" } }
{ "id": "109487", "title" : "Interstellar", "year":2014 , "genre":["Sci-Fi", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "58559" } }
{ "id": "58559", "title" : "Dark Knight, The", "year":2008 , "genre":["Action", "Crime", "Drama", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "1924" } }
{ "id": "1924", "title" : "Plan 9 from Outer Space", "year":1959 , "genre":["Horror", "Sci-Fi"] }


### Search with autocomplete
// https://www.udemy.com/course/elasticsearch-7-and-elastic-stack/learn/lecture/14728962#notes

GET http://127.0.0.1:9200/movies/_search
Content-Type: application/json

{
    "query": {
        "match": {
            "title": {
                "query": "sta",
                // specify analyzer to override mapping congif,
                // otherwise query will be splitted to n-grams too.
                // And will do matching by n-grams instead of prefix match
                "analyzer": "standard"
            }
        }
    }
}